[33mcommit 404e46f89ff10ce4e19a3f96ec496fe0de03994d[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Owen Wickman <ogw@halfangle.com>
Date:   Thu Jul 17 15:51:07 2025 -0700

    fixed a few errors

[33mcommit b7f483625eedcfa28b46f03af197fabaf0a2d634[m
Author: Owen Wickman <ogw@halfangle.com>
Date:   Thu Jul 17 15:03:04 2025 -0700

    added basic workflow validation with schema

[33mcommit aea7f31cdd02c3f12b93f2cf25e32568be76669f[m
Author: Owen Wickman <ogw@halfangle.com>
Date:   Wed Jul 16 11:21:19 2025 -0700

    added popup component, naming downloaded workflow, and layour download/uploading

[33mcommit c9d38d477c2f296e763f2929e0d0d1147a9a74e0[m
Author: Izzy Lerman <izzylerman14@gmail.com>
Date:   Wed Jul 16 13:37:24 2025 -0400

    Clean up edges in the graph when we delete

[33mcommit ad43b728f48990004e8f70c68597eb0207acd0bc[m
Author: Izzy Lerman <izzylerman14@gmail.com>
Date:   Wed Jul 16 13:17:15 2025 -0400

    Added add/delete to graph and delete permanently buttons

[33mcommit 99bb954dc1653934e607c729132471ab5b8e287a[m
Author: Izzy Lerman <izzylerman14@gmail.com>
Date:   Tue Jul 15 18:01:30 2025 -0400

    Added placholder text for function input

[33mcommit bed14e02bbddbfe129c1d0b24f6cb4786c8a1822[m
Author: Izzy Lerman <izzylerman14@gmail.com>
Date:   Tue Jul 15 17:35:01 2025 -0400

    Removed old selectedFunction state

[33mcommit fd23949db791ce8b61ce32bd7da3c3fe4eca0b20[m
Merge: 5e5f86c ec645d6
Author: Izzy Lerman <izzylerman14@gmail.com>
Date:   Tue Jul 15 17:23:50 2025 -0400

    Merged our changes in FunctionCreator and FunctionsPanel

[33mcommit 5e5f86ccab93986e050ca0932d04c2b9c89d539e[m
Author: Izzy Lerman <izzylerman14@gmail.com>
Date:   Tue Jul 15 17:09:05 2025 -0400

    Added searchable dropdown for functions and made them use a compute server by default (if available)

[33mcommit ec645d67d64e226c1bf082198963bf76aa5aa1b8[m
Author: Owen Wickman <ogw@halfangle.com>
Date:   Tue Jul 15 14:04:45 2025 -0700

    added dependency cran and github package to functions

[33mcommit fd3f9a5bd3d4194f6c69eec582f2e64e85d7796e[m
Author: Owen Wickman <ogw@halfangle.com>
Date:   Thu Jul 10 17:11:41 2025 -0700

    update to current published version

[33mcommit f377150ec67565257e4924ff98e510d1718c98bb[m
Author: Owen Wickman <ogw@halfangle.com>
Date:   Mon Jul 7 20:00:51 2025 -0700

    first commit

[33mcommit b8123ba0c4ee6dcc1a380f469ea1f5c01d5370fe[m
Author: Owen Wickman <ogw@halfangle.com>
Date:   Mon Jul 7 19:59:37 2025 -0700

    first commit
